{
  "name": "turim-sistemas",
  "version": "1.0.0",
  "description": "Site institucional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turimsistemas/turim-sistemas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turimsistemas/turim-sistemas/issues"
  },
  "homepage": "https://github.com/turimsistemas/turim-sistemas#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
